<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                text-align: center;
                background-color: darkslategray;
                color: white;
            }
            #details{
                padding: 2%;
                font-size: 18px;
            }
            #details{
                text-align: center;          
}
            #email{
                width: 33%;
                float: left;
            }
            #number{
                width: 33%;
                float: left;
            }
            #location{
                width: 33%;
                float: right;
            }

        </style>

    </head>

    <body>
        <h1>Contact Us</h1>
        <hr>


    <div id="details">

        <div id="email" >
            <img src="email.png"> 
            <p>Email</p>
            <p>contactus@gmail.com</p>
        </div>

        <div id="number">
            <img src="phone.png">
            <p>Number</p>
            <p>0123456789</p>
        </div>

        <div id="location">
            <img src="location.png">
            <p>Loaction</p>
            <p>123 House Lane</p>
        </div>

    </div>


    </body>
</html>