<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <!-- bootstrap css link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Space tourism website</title>

    <style>
      :root {
        --bellefair-font: "Bellefair", serif;
        --Barlow-Condensed-font: "Barlow Condensed", sans-serif;
        --Barlow-font: "Barlow", sans-serif;
        --text-color-paragraph: #d0d6f9;
        --text-color-white: #fff;
        --circle-color: #0b0d17;
        --bg-color: #979797;
      }

      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-image: url("./assets/home/background-home-desktop.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        padding-inline-end: 0;
      }

      nav {
        position: relative;
        background-color: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(1rem);
        padding-block: 1.2rem !important;
        padding-inline: clamp(1.5rem, 10vw, 8rem) !important;
      }
      .mobile-nav-toggle {
        border: none;
      }

      .mobile-nav-toggle:focus {
        box-shadow: none !important;
        border: none;
      }

      .mobile-nav-toggle > .navbar-toggler-icon {
        background: url("./assets/shared/icon-hamburger.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1000 !important;
      }

      .primary-navigation {
        gap: 3rem;
      }

      .primary-navigation a {
        font-family: var(--Barlow-Condensed-font);
        font-weight: 600;
      }

      .primary-navigation a > [aria-hidden="true"] {
        letter-spacing: 0.25rem;
      }

      @media (min-width: 991.98px) {
        .primary-navigation::after {
          content: "";
          position: absolute;
          left: -55%;
          top: 40px;
          color: white;
          width: 60%;
          height: 1px;
          background-color: hsl(0 0% 100% / 0.1);
        }
      }

      @media (min-width: 768px) {
        .nav-item .nav-link {
          position: relative;
        }

        .nav-item .nav-link::after,
        .nav-item .nav-link.active::after {
          content: "";
          position: absolute;
          bottom: 0px;
          right: 0;
          left: 0;
          top: 140%;
          background-color: var(--text-color-white);
          width: 100%;
          height: 2px;
          margin-left: 3px;
          transform: scale(0);
          transform-origin: left;
          transition: transform 0.3s ease-in-out;
          /* visibility: hidden; */
        }

        .nav-item .nav-link.active::after {
          transform: scale(1);
        }

        .nav-item .nav-link:hover::after {
          transform: scale(1);
        }
      }

      @media (max-width: 991.98px) {
        body {
          background-image: url("./assets/home/background-home-tablet.jpg");
          background-position-y: 57%;
        }

        .primary-navigation {
          gap: 2rem;
        }
      }

      @media (max-width: 767.98px) {
        body {
          background-image: url("./assets/home/background-home-mobile.jpg");
          background-size: cover;
          background-position-y: 85%;
        }

        nav {
          background-color: transparent;
          backdrop-filter: none;
          padding: 1rem 0 0.5rem 0 !important;
        }

        .offcanvas-end {
          width: 70% !important;
          z-index: 1050 !important;
          position: fixed;
          inset: 0 0 0 30%;
          background-color: hsl(0 0% 0% / 0.5);
          font-family: "Barlow Condensed", sans-serif;
          transition: transform 235ms ease-in-out;
        }

        .offcanvas-backdrop.show {
          display: none;
        }

        @supports (backdrop-filter: blur(1rem)) {
          .offcanvas-end {
            background-color: hsl(0 0% 100% / 0.1);
            backdrop-filter: blur(1rem);
          }
        }

        .btn-close {
          background-image: url("./assets/shared/icon-close.svg");
          background-repeat: no-repeat;
          background-size: cover;
          margin-inline-end: 5px !important;
          margin-block-start: 3px;
          z-index: 1100;
        }

        .primary-navigation {
          gap: 0.8rem;
          z-index: 9999 !important;
        }
      }

      /* main section */
      main > div {
        margin-top: 1rem !important;
        height: 80vh;
      }

      .main-text-box p {
        color: var(--text-color-paragraph);
        font-size: 1rem;
        font-family: var(--Barlow-font);
      }
      .main-text-box p:nth-of-type(1) {
        letter-spacing: 0.8px;
        margin-bottom: 0.8rem;
      }

      .main-text-box p:nth-of-type(2) {
        font-size: 15px;
        padding-inline: 0.7rem;
      }

      .main-text-box h1 {
        color: var(--text-color-white);
        font-size: 4rem;
        font-family: var(--bellefair-font);
        text-transform: uppercase;
        margin-bottom: 0.5rem;
      }

      .circle {
        width: 150px;
        height: 150px;
        border: 1px solid var(--text-color-white);
        border-radius: 100%;
        padding: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--text-color-white);
      }

      .circle p {
        font-size: 1rem;
        padding: 0;
        margin: 0;
        color: var(--circle-color);
        text-transform: uppercase;
        letter-spacing: 1.25px;
      }

      @media (min-width: 768px) {
        .circle {
          width: 242px !important;
          height: 242px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid parent-container pe-md-0">
      <!-- Header Section -->
      <header
        class="d-flex justify-content-between align-items-center pt-lg-3 position-relative"
      >
        <div class="ms-2">
          <a class="navbar-brand" href="#">
            <img
              src="./assets/shared/logo.svg"
              alt="Logo"
              width="30"
              height="30"
              class="d-inline-block"
            />
          </a>
        </div>

        <nav class="navbar navbar-expand-md">
          <button
            class="btn navbar-toggler mobile-nav-toggle"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas offcanvas-end primary-navigation"
            tabindex="-1"
            id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav primary-navigation">
                <li class="nav-item">
                  <a class="nav-link text-light active" href="#" active
                    ><span
                      class="fw-bold me-1 d-md-none d-lg-inline-block"
                      aria-hidden="true"
                      >00</span
                    >
                    HOME</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="destination-europa.html"
                    ><span
                      class="fw-bold me-1 d-md-none d-lg-inline-block"
                      aria-hidden="true"
                      >01</span
                    >
                    DESTINATION</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="crew-commander.html"
                    ><span
                      class="fw-bold me-1 d-md-none d-lg-inline-block"
                      aria-hidden="true"
                      >02</span
                    >
                    CREW</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="technology-capsule.html"
                    ><span
                      class="fw-bold me-1 d-md-none d-lg-inline-block"
                      aria-hidden="true"
                      >03</span
                    >
                    TECHNOLOGY</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <!-- main section -->
      <main class="container-fluid ps-0">
        <div
          class="row g-0 d-flex justify-content-lg-between align-items-lg-center"
        >
          <div class="col-lg-6 text-center main-text-box">
            <p>So, you want to travel to</p>
            <h1>Space</h1>
            <p>
              Let’s face it; if you want to go to space, you might as well
              genuinely go to outer space and not hover kind of on the edge of
              it. Well sit back, and relax because we’ll give you a truly out of
              this world experience!
            </p>
          </div>
          <div class="col-lg-6 d-flex justify-content-center align-items-end">
            <div class="circle">
              <p>Explore</p>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- jquery link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
      integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- bootstrap js link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>

    <!-- custom js link -->
    <script type="text/javascript">
      $(document).ready(function () {
        const offcanvasElement = $("#offcanvasRight");
        const mobileToggle = $(".mobile-nav-toggle");

        if (offcanvasElement.length && mobileToggle.length) {
          offcanvasElement.on("show.bs.offcanvas", function () {
            mobileToggle.css("visibility", "hidden");
          });

          offcanvasElement.on("hide.bs.offcanvas", function () {
            mobileToggle.css("visibility", "visible");
          });
        } else {
          console.error("Could not find required elements!");
        }
      });
    </script>
  </body>
</html>
